12972 allowed guess words
2315 secrets
==== getProbSolveBy  2315 3 [
  { guess: 'cigar', metric: 0.0449244060475162 },
  { guess: 'rebut', metric: 0.04967602591792657 },
  { guess: 'sissy', metric: 0.019438444924406047 },
  { guess: 'humph', metric: 0.023758099352051837 },
  { guess: 'awake', metric: 0.028941684665226782 },
  { guess: 'blush', metric: 0.03974082073434125 },
  { guess: 'focal', metric: 0.045788336933045355 },
  { guess: 'evade', metric: 0.032397408207343416 },
  { guess: 'naval', metric: 0.03326133909287257 },
  { guess: 'serve', metric: 0.042332613390928725 },
  { guess: 'heath', metric: 0.03498920086393088 },
  { guess: 'dwarf', metric: 0.035421166306695465 },
  { guess: 'model', metric: 0.047516198704103674 },
  { guess: 'karma', metric: 0.03023758099352052 },
  { guess: 'stink', metric: 0.041900647948164144 },
  { guess: 'grade', metric: 0.052699784017278616 },
  { guess: 'quiet', metric: 0.033693304535637146 },
  { guess: 'bench', metric: 0.037149028077753776 },
  { guess: 'abate', metric: 0.03628509719222462 },
  { guess: 'feign', metric: 0.044060475161987044 },
  { guess: 'major', metric: 0.03498920086393088 },
  { guess: 'death', metric: 0.04794816414686825 },
  { guess: 'fresh', metric: 0.039308855291576676 },
  { guess: 'crust', metric: 0.05140388768898488 },
  { guess: 'stool', metric: 0.03801295896328294 },
  { guess: 'colon', metric: 0.037149028077753776 },
  { guess: 'abase', metric: 0.03282937365010799 },
  { guess: 'marry', metric: 0.037149028077753776 },
  { guess: 'react', metric: 0.06047516198704104 },
  { guess: 'batty', metric: 0.03455723542116631 },
  { guess: 'pride', metric: 0.05053995680345572 },
  { guess: 'floss', metric: 0.029805615550755938 },
  { guess: 'helix', metric: 0.030669546436285097 },
  { guess: 'croak', metric: 0.045788336933045355 },
  { guess: 'staff', metric: 0.025485961123110152 },
  { guess: 'paper', metric: 0.03628509719222462 },
  { guess: 'unfed', metric: 0.0367170626349892 },
  { guess: 'whelp', metric: 0.035421166306695465 },
  { guess: 'trawl', metric: 0.042764578833693306 },
  { guess: 'outdo', metric: 0.030669546436285097 },
  { guess: 'adobe', metric: 0.04103671706263499 },
  { guess: 'crazy', metric: 0.031101511879049675 },
  { guess: 'sower', metric: 0.04622030237580994 },
  { guess: 'repay', metric: 0.04881209503239741 },
  { guess: 'digit', metric: 0.031101511879049675 },
  { guess: 'crate', metric: 0.06393088552915767 },
  { guess: 'cluck', metric: 0.03023758099352052 },
  { guess: 'spike', metric: 0.04449244060475162 },
  { guess: 'mimic', metric: 0.021166306695464362 },
  { guess: 'pound', metric: 0.039308855291576676 },
  { guess: 'maxim', metric: 0.0224622030237581 },
  { guess: 'linen', metric: 0.03758099352051836 },
  { guess: 'unmet', metric: 0.04319654427645788 },
  { guess: 'flesh', metric: 0.03974082073434125 },
  { guess: 'booby', metric: 0.022894168466522678 },
  { guess: 'forth', metric: 0.0449244060475162 },
  { guess: 'first', metric: 0.04881209503239741 },
  { guess: 'stand', metric: 0.04449244060475162 },
  { guess: 'belly', metric: 0.035853131749460046 },
  { guess: 'ivory', metric: 0.03153347732181425 },
  { guess: 'seedy', metric: 0.03412526997840173 },
  { guess: 'print', metric: 0.04881209503239741 },
  { guess: 'yearn', metric: 0.04665226781857451 },
  { guess: 'drain', metric: 0.05658747300215983 },
  { guess: 'bribe', metric: 0.03326133909287257 },
  { guess: 'stout', metric: 0.03758099352051836 },
  { guess: 'panel', metric: 0.05399568034557235 },
  { guess: 'crass', metric: 0.031965442764578834 },
  { guess: 'flume', metric: 0.03974082073434125 },
  { guess: 'offal', metric: 0.024190064794816415 },
  { guess: 'agree', metric: 0.039308855291576676 },
  { guess: 'error', metric: 0.024190064794816415 },
  { guess: 'swirl', metric: 0.042332613390928725 },
  { guess: 'argue', metric: 0.05140388768898488 },
  { guess: 'bleed', metric: 0.04060475161987041 },
  { guess: 'delta', metric: 0.04794816414686825 },
  { guess: 'flick', metric: 0.035853131749460046 },
  { guess: 'totem', metric: 0.038876889848812095 },
  { guess: 'wooer', metric: 0.03455723542116631 },
  { guess: 'front', metric: 0.04622030237580994 },
  { guess: 'shrub', metric: 0.037149028077753776 },
  { guess: 'parry', metric: 0.039308855291576676 },
  { guess: 'biome', metric: 0.04146868250539957 },
  { guess: 'lapel', metric: 0.04103671706263499 },
  { guess: 'start', metric: 0.04017278617710583 },
  { guess: 'greet', metric: 0.0449244060475162 },
  { guess: 'goner', metric: 0.050971922246220304 },
  { guess: 'golem', metric: 0.04362850971922246 },
  { guess: 'lusty', metric: 0.03844492440604751 },
  { guess: 'loopy', metric: 0.031101511879049675 },
  { guess: 'round', metric: 0.04794816414686825 },
  { guess: 'audit', metric: 0.047516198704103674 },
  { guess: 'lying', metric: 0.03758099352051836 },
  { guess: 'gamma', metric: 0.02591792656587473 },
  { guess: 'labor', metric: 0.0531317494600432 },
  { guess: 'islet', metric: 0.04708423326133909 },
  { guess: 'civic', metric: 0.019870410367170625 },
  { guess: 'forge', metric: 0.044060475161987044 },
  { guess: 'corny', metric: 0.04838012958963283 },
  { guess: 'moult', metric: 0.0449244060475162 },
  ... 12872 more items
]
===== getProbSolveBy length  2315 depth 3 :  { guess: 'trace', metric: 0.06479481641468683 }

Best word to maximize getting in 3: trace probability 0.06479481641468683
