12972 allowed guess words
2315 secrets
Best 100 word distributions
===========================
lares: 3745512
rales: 3789200
tares: 3923922
soare: 3941294
reais: 3953360
nares: 3963578
aeros: 4017862
rates: 4038902
arles: 4082728
serai: 4087910
saner: 4121672
tales: 4223616
aloes: 4237954
reals: 4269202
lanes: 4283500
lears: 4297300
salet: 4328120
laers: 4338718
seral: 4354664
teras: 4372062
lores: 4408720
earls: 4437724
saine: 4439712
raise: 4454648
roles: 4476680
reans: 4501778
tears: 4533934
aeons: 4541004
sorel: 4544358
nears: 4545372
cares: 4552456
aures: 4569058
dares: 4573696
nates: 4574884
stoae: 4585060
laser: 4592552
strae: 4594218
toeas: 4601126
tores: 4645798
mares: 4659618
soler: 4681670
sared: 4682076
races: 4686894
pares: 4696826
taser: 4701758
earns: 4703026
orles: 4728434
rones: 4740016
hares: 4748554
snare: 4779404
riles: 4783960
sayer: 4799498
rotes: 4806954
teals: 4815536
stare: 4822604
rapes: 4833964
solei: 4835558
leans: 4845042
leats: 4864382
aesir: 4865712
gares: 4872646
neals: 4887170
taels: 4888730
dales: 4899374
laris: 4901214
dates: 4953980
arose: 4956000
taros: 4962022
bares: 4969242
rails: 4974996
tires: 4984594
lades: 4990664
roues: 4991104
siler: 4996176
kaies: 4997134
rages: 4998320
arets: 5010384
lairs: 5013918
slate: 5016676
saice: 5038608
toles: 5042764
setal: 5056964
dears: 5060018
leirs: 5061034
sated: 5064390
slier: 5078632
aides: 5084748
arise: 5091102
saute: 5096128
ratos: 5097120
laces: 5099492
tries: 5108310
ayres: 5111608
salue: 5112454
slane: 5112974
antes: 5116824
stear: 5119290
yales: 5127484
acres: 5127566
toras: 5128186

Some examples:
slate: index 78 score 5016676
soare: index 3 score 3941294
roate: index 212 score 5591924
tires: index 70 score 4984594
adieu: index 2123 score 8701104
